:host {
    padding: 0;
    margin: 0;
    font-size: 62.5% /* = 10px*/;
}

.parent{
    display: flex;
    flex-flow: column;
    height: 100%;
}

.parent .content{
    flex: 1 1 auto;
    margin: 0 15px 0 25px;
}
  .title {
    padding: 0;
    font-size: 1.6rem;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    color: #1e2a46;
  }

  .header {
    padding-left: 25px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 40px;
  }

  .mat-content{
    width: 100%;
    height: calc(100% - 0.5rem);
    box-sizing: border-box;
    
    padding: 0%;
}

.ag-grid{
    // height: calc(100% - 40px);   // If using adaptable
    height: 100%;
    font-size: 0.8rem;
}

.tooltip-style{
  font-size: 1rem;
}

.action{
  margin-right: 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;

  gap: 1em;
  font-size: 1.6em;
}

.material-icons-outlined {
  color: #0590ca;
  font-size:1.6rem;
}

.tooltip-style{
    font-size: 1rem;
}